   2016-02-05T14:03:06.894Z Success E933_CORE_APILW_17636370_R1 933
   <!--PA4_HTMLTop_Begin--><div oncontextmenu="return false"
   ondragstart="return false" onselectstart ="return false"
   onselect="document.selection.empty()"
   oncopy="document.selection.empty()" onbeforecopy="return false"
   onmouseup="document.selection.empty()" style="width:100%"><div
   id="patemplate_top_cp"><!--sp--></div><div
   id="patemplate_box_description"><!--PA4_HTMLTop_End--><div
   style="text-align: center; "><span style="font-size:
   -webkit-xxx-large;"><strong>Item details</strong></span></div><div
   style="text-align: center; "><span style="font-family: Tahoma;
   font-size: 9pt;"><br /></span></div><div style="text-align: center;
   "><span style="font-size: 12px;"><br
   /></span></div><div><div></div><div><div><div style="text-align:
   center; "><span style="font-family: Tahoma; font-size:
   large;">Condition:100% Brand New</span></div><span style="font-family:
   Tahoma; font-size: large; border-image-source: initial;
   border-image-slice: initial; border-image-outset: initial;
   border-image-repeat: initial;"><div style="text-align: center;
   ">Quantity: 1 pcs</div><span style="border-image-source: initial;
   border-image-slice: initial; border-image-outset: initial;
   border-image-repeat: initial;"><div style="text-align: center;"><span
   style="border-image-source: initial; border-image-slice: initial;
   border-image-outset: initial; border-image-repeat: initial;"><span
   style="border-image-source: initial; border-image-slice: initial;
   border-image-outset: initial; border-image-repeat:
   initial;">Style:Adjustable </span></span><span style="color: #202020;
   font-size: 12px;">Baseball Cap</span><span style="font-size: small;
   color: #202020;"> / Snapback Hat</span></div></span></span></div><div
   style="text-align: center; "><span style="font-family: Tahoma;
   font-size: 14pt; border-image-source: initial; border-image-slice:
   initial; border-image-outset: initial; border-image-repeat:
   initial;">Suit a crowd:</span><span style="font-size: 14pt;">
   <strong>unisex</strong></span></div><div style="text-align: center;
   "><span style="font-size:
   14pt;"><strong>color:black,white</strong>.<strong>gray.</strong></span>
   </div><div style="text-align: center; "><span style="font-size: large;
   font-family: Tahoma;">Material:</span><strong>Cotton +
   Polyester</strong></div><div style="text-align: center; "><strong>Size:
   One Size,Adjustable 56cm-61cm (22 - 24
   inch)</strong>&nbsp;</div><div><div align="center"><img
   src="http://img04.taobaocdn.com/imgextra/i4/618603026/T2kT6CXuBXXXXXXXX
   X_%21%21618603026.gif" height="786" width="849" style="text-align:
   center;" alt=""
   /></div></div></div></div><!--PA4_HTMLBottom_Begin--><div
   id=ʼpushauctioncounterdivʼ
   style=ʼwidth:100%;text-align:center;padding-top:20px;font-family:Times
   New Romanʼ><img id=ʼpushauctioncounterʼ
   src=ʼhttp://counter4.pushauction.com/1f02bbc2-310e-46a6-a4cf-0101676094
   e8/dd7791c4-0eba-4664-bc3f-6cd3312868b4.jpgʼ/></div><div
   id=ʼpushauctionlogosigndivʼ
   style=ʼtext-align:center;width:100%;padding-top:20pxʼ><a
   href=ʼhttp://www.pushauction.com/ʼ target=ʼ_blankʼ><img
   src=ʼhttp://image4.pushauction.com/poweredbypushauction.pngʼ
   alt=ʼPushAuctionʼ border=ʼ0ʼ title=ʼEngineered for professional
   sellersʼ/></a></div></div><div
   id="patemplate_bottom_cp"><!--sp--></div><script
   type="text/javascript">document.write("<script type=ʼtext/javascriptʼ
   sr" +
   "c=ʼhttp://t.pushauction.com/StandardTemplate/jquery.min.jsʼ><\/script>
   "); document.write("<script type=ʼtext/javascriptʼ sr" +
   "c=ʼhttp://ebaystore4.pushauction.com/cp/dd7791c4-0eba-4664-bc3f-6cd331
   2868b4.jsonʼ><\/script>");</script></div><!--PA4_HTMLBottom_End-->
   221956003540 2016-02-29T04:57:05.000Z
   http://www.ebay.com/itm/NEW-Fashion-Unisex-Mens-Snapback-Adjustable-Bas
   eball-Cap-Hip-Hop-hats-/221956003540?var= FixedPriceItem CN
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/UEcAAOSwcBhWXSh~/$_12.JPG?set_
   id=880000500F
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/yr8AAOSwHQ9WXSiI/$_12.JPG?set_
   id=880000500F
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/Qb8AAOSwnH1WXSiM/$_12.JPG?set_
   id=880000500F 52365 Clothing, Shoes & Accessories:Menʼs
   Accessories:Hats 0 2.98 Active P23DT14H53M59S All returns accepted
   Returns Accepted Refund will be given as Money Back Item must be
   returned within 14 Days Return shipping will be paid by Buyer
   Restocking Fee No Return policy details Restocking fees: No Size one
   size Brand unbranded Style Baseball Cap Material cotton+Polyester
   Country/Region of Manufacture China CN true
