   2016-02-05T14:03:06.894Z Success E933_CORE_APILW_17636370_R1 933
   Item detailsCondition:100% Brand NewQuantity: 1 pcsStyle:Adjustable Baseball Cap / Snapback HatSuit a crowd:
   unisexcolor:black,white.gray.
   Material:Cotton +
   PolyesterSize:
   One Size,Adjustable 56cm-61cm (22 - 24
   inch)&nbsp;
   221956003540 2016-02-29T04:57:05.000Z
   http://www.ebay.com/itm/NEW-Fashion-Unisex-Mens-Snapback-Adjustable-Bas
   eball-Cap-Hip-Hop-hats-/221956003540?var= FixedPriceItem CN
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/UEcAAOSwcBhWXSh~/$_12.JPG?set_
   id=880000500F
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/yr8AAOSwHQ9WXSiI/$_12.JPG?set_
   id=880000500F
   http://i.ebayimg.com/00/s/ODAwWDgwMA==/z/Qb8AAOSwnH1WXSiM/$_12.JPG?set_
   id=880000500F 52365 Clothing, Shoes & Accessories:Menʼs
   Accessories:Hats 0 2.98 Active P23DT14H53M59S All returns accepted
   Returns Accepted Refund will be given as Money Back Item must be
   returned within 14 Days Return shipping will be paid by Buyer
   Restocking Fee No Return policy details Restocking fees: No Size one
   size Brand unbranded Style Baseball Cap Material cotton+Polyester
   Country/Region of Manufacture China CN true
