<img src="http://i.ebayimg.com/00/s/Njg3WDEwMDA=/z/o1EAAOSwv0tVDB2T/$_10.JPG?set_id=880000500F">
7-PC Comforter Set Brown Zebra Giraffe Soft Micro Fur Size King Bed in a Bag
Click to Enlarge
&nbsp;
&nbsp;
This is a&nbsp;beautiful Zebra Giraffe print comforter&nbsp;on soft and cozy micro Fur. Great for animal lovers. Great for any bedroom. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Set Includes:
1 King Comforter (101" x 86") 2 Shams (Pillow Cases) (20" x 36" + 2") each
1 Bed Skirt (78" x 80" + 14" Drop)
1 Neck Roll (7" x 17")
1 Cushion (17" x 17")&nbsp;
1 Breakfast pillow (12" x 16")&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Description:&nbsp;
Size:&nbsp;King &nbsp;&nbsp;&nbsp;
Color: Brown Design: Zebra&nbsp;Giraffe&nbsp;&nbsp; Material:&nbsp;Micro&nbsp;Fur&nbsp;&nbsp;&nbsp;
Care Instructions:&nbsp;Machine wash cold&nbsp;water, no bleach, gentle cycle, line or tumble dry low
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Payment:
We accept all major credit cards via PayPal.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thank you for visiting our store. Our goal is&nbsp;to&nbsp;provide you with Quality items, Price, and Fast service.
Please make your&nbsp;payment within 48 hours.&nbsp;&nbsp;&nbsp;&nbsp;
Please email us with&nbsp;your questions and we will answer it within hours, 7 days a week including holidays.
Only California residents pay 9.75% sales tax.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Shipping:
USA : 48 Continental States Free Standard Shipping&nbsp;via UPS Ground or USPS Parcel Select.If Shipping to: P.O. Box, AK, HI, and PR, please pay additional $12.00
Canada : $29.99 Shipping via USPS Priority Mail International.&nbsp;(Import duties,&nbsp;taxes, and charges are the buyer's responsibility, they are&nbsp;not included in the item price or shipping charges). Please ask your local authorities what&nbsp;these additional costs will be prior to bidding/buying.
International Buyers: please email us for a quote.&nbsp;&nbsp;&nbsp;
Your item will be shipped the same day or next business day after your payment is received, and we will e-mail you the tracking number.
_____________________________________________________________________________
Return Policy:
Customer satisfaction is our #1 priority.
We will gladly accept returns/exchanges.&nbsp;Please contact us within 14 days of package delivery date.&nbsp;
All returns/exchanges must be:&nbsp;complete, in original package, brand new, and in resalable condition. We will not accept any used, washed&nbsp;or damaged&nbsp;items.&nbsp;
Once your return arrives and is approved for a refund, a refund&nbsp;will be issued&nbsp;minus a 15% restocking fee.&nbsp;&nbsp;&nbsp;
Shipping&nbsp;cost for&nbsp;any returned item&nbsp;will be paid by&nbsp;winning buyer, and&nbsp;is non-refundable.&nbsp;
_____________________________________________________________________________________
&nbsp;
&nbsp;
&nbsp;
&nbsp;
inkfrog terapeak
